# VisualParadise

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  VisualParadise.sln
Assets/Plugins/: Denoiser.deps.json
Assets/Scenes/: GameScene.unity
Assets/Scripts/: MovementExecutor.cs  MqttMessageReader.cs  MqttService.cs  TcpListenerService.cs
Assets/Scripts/Canvas/: ContextMenuHandler.cs
Assets/Scripts/Common/: FixedSizeQueue.cs
Assets/Scripts/Common/Extensions/: IEnumerableExtensions.cs  Vector3Extension.cs
Assets/Scripts/Model/: TcpListenerNode.cs
Assets/Scripts/Mqtt/: ArraySegmentExtensions.cs  MessageProcessor.cs  MqttMessage.cs  MqttMessageReader.cs  MqttService.cs  NodeData.cs
Assets/Scripts/Mqtt/Deniose/: IDenoiseMethod.cs  KalFil.cs  MovingAverage.cs  SGF.cs  SavGolFil.cs  UnscentedKalmanFilter.cs
Denoise tests/: Denoise tests.csproj  Denoise.cs  FixedSizeQueue.cs  Metrics.cs  SGF.cs  SimpleMovingAverage.cs  UnscentedKalmanFilter.cs
Denoiser/: FixedSizedQueue.cs  SGF.cs  SavitzkyGolayFilter.cs  SavitzkyGolayFilterTests.cs  UnscentedKalmanFilter.cs  UnscentedKalmanFilterTests.cs
data/graphs/: ManipulatorTest.json
node/: drop_1.csv  drop_2.csv  slide_1.csv  slide_2.csv  slide_3.csv  swing_1.csv  swing_all.csv  swing_extreme.csv  swing_half.csv
node/flat/: errors.xlsx  flat_split.csv  kalman_flat.txt  raw_flat_all.csv  raw_flat_all.xlsx  sgf.txt
node/sin/: errors_sin.xlsx  sgf.txt  swing_all.csv  swing_all.xlsx  swing_split.csv
