<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Denoise_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualParadise\Assembly-CSharp.csproj" />
	<Reference Include="Denoiser">
	  <HintPath>C:/Users/User/Desktop/Ja/PeWueR/praca magisterska/visual paradise/VisualParadise/Assets/Plugins/Denoiser.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
